/*
The sort method sorts the elements of an array according to the callback function.

alphabeticalOrder(["a", "d", "c", "a", "z", "g"]) should return ["a", "a", "c", "d", "g", "z"].
alphabeticalOrder(["x", "h", "a", "m", "n", "m"]) should return ["a", "h", "m", "m", "n", "x"].
alphabeticalOrder(["a", "a", "a", "a", "x", "t"]) should return ["a", "a", "a", "a", "t", "x"].
*/



function ascendingOrder(arr) {
  return arr.sort(function(a, b) {
    return a - b;
  });
}

function ascendingOrder(arr) {
  return arr.sort((a,b)=>a - b);
}


console.log(ascendingOrder([1, 5, 2, 3, 4]));

// Returns [1, 2, 3, 4, 5]
